# droidai

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/costular/droidai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costular/droidai/common/conversations/data/local/dao/: ConversationDao.kt
app/src/main/java/com/costular/droidai/common/conversations/data/local/datasource/: ConversationLocalDataSource.kt  ConversationLocalDataSourceImpl.kt
app/src/main/java/com/costular/droidai/common/conversations/domain/model/: Conversation.kt  ConversationId.kt
app/src/main/java/com/costular/droidai/common/conversations/domain/repository/: ConversationRepository.kt
app/src/main/java/com/costular/droidai/common/models/datasource/: ModelLocalDataSource.kt  ModelLocalDataSourceImpl.kt  ModelRemoteDataSource.kt  ModelRemoteDataSourceImpl.kt
app/src/main/java/com/costular/droidai/common/models/di/: ModelLocalDataSourceModule.kt  ModelRemoteDataSourceModule.kt  ModelRepositoryModule.kt
app/src/main/java/com/costular/droidai/common/models/fake/: FakeModel.kt
app/src/main/java/com/costular/droidai/common/models/model/: GetModelError.kt  Model.kt  ModelDetailsDto.kt  ModelDto.kt  ModelMapper.kt  ModelResponseDto.kt
app/src/main/java/com/costular/droidai/common/models/repository/: ModelRepository.kt  ModelRepositoryImpl.kt
app/src/main/java/com/costular/droidai/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/costular/droidai/core/network/: DroidAiDispatchers.kt  HttpLogger.kt  InstantSerializer.kt
app/src/main/java/com/costular/droidai/core/network/di/: ApplicationScope.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/costular/droidai/core/ui/dialog/: InputDialog.kt
app/src/main/java/com/costular/droidai/features/chat/api/: ChatApi.kt  ChatApiImpl.kt  ModelApi.kt  ModelApiImpl.kt
app/src/main/java/com/costular/droidai/features/chat/di/: ChatApiModule.kt  ChatRepositoryModule.kt  ModelApiModule.kt  ModelRepositoryModule.kt
app/src/main/java/com/costular/droidai/features/chat/model/: ChatMapper.kt  ChatRequestDto.kt  ChatResponse.kt  ChatResponseDto.kt  Message.kt  MessageDto.kt  MessageRole.kt  Model.kt  ModelDetailsDto.kt  ModelDto.kt  ModelMapper.kt  ModelResponseDto.kt
app/src/main/java/com/costular/droidai/features/chat/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  ModelRepository.kt  ModelRepositoryImpl.kt
app/src/main/java/com/costular/droidai/features/chat/ui/: ChatNavigation.kt  ChatScreen.kt  ChatUIState.kt  ChatViewModel.kt  ModelPickerBottomSheet.kt
app/src/main/java/com/costular/droidai/features/settings/di/: SettingsRepositoryModule.kt
app/src/main/java/com/costular/droidai/features/settings/model/: OllamaUrl.kt
app/src/main/java/com/costular/droidai/features/settings/repository/: SettingsLocalDataSource.kt  SettingsLocalDataSourceImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/costular/droidai/features/settings/ui/: SettingsNavigation.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/costular/droidai/features/settings/ui/components/: SettingItem.kt  SettingLink.kt  SettingOption.kt  SettingSection.kt  SettingSwitch.kt
app/src/main/java/com/costular/droidai/network/: InstantSerializer.kt  NetworkModule.kt
app/src/main/java/com/costular/droidai/ui/: DroidAIApp.kt  Home.kt  MainActivity.kt
app/src/main/java/com/costular/droidai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/costular/droidai/util/: ByteExtensions.kt  LifecycleObserver.kt  OllamaServer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/costular/droidai/: ExampleUnitTest.kt
app/src/test/java/com/costular/droidai/common/models/repository/: ModelRepositoryImplTest.kt
app/src/test/java/com/costular/droidai/data/: FakeModelDto.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
